spring.application.name=serviceManagementSystem

#Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.filter=true
springdoc.swagger-ui.tagsSorter=alpha
FIRST_EMAIL=xyz
PASSWORD_FOR_FIRST_STAFF=xyz
